<html data-wf-domain="www.platoon.studio" data-wf-page="5eb9d621b91d32a894654b48" data-wf-site="5eb9d6215ab01a6fb77f28a7"
 class="w-mod-js w-mod-ix wf-cousine-n4-active wf-spacemono-n7-active wf-spacemono-n4-active wf-active wf-t26carbon-n7-active wf-inputmononarrow-n4-active wf-inputmonocondensed-n7-active wf-inputmonocondensed-i4-active wf-inputmonocondensed-i7-active wf-inputmono-n4-active wf-inputmono-i7-active wf-inputmono-n7-active wf-inputmonocondensed-n4-active wf-inputmonocompressed-n4-active wf-inputmonocompressed-i7-active wf-inputmonocompressed-n7-active wf-inputmono-i4-active wf-t26carbon-i4-active wf-inputmonocompressed-i4-active wf-t26carbon-n4-active wf-t26carbon-i7-active wf-inputmononarrow-n7-active wf-inputmononarrow-i7-active wf-inputmononarrow-i4-active">

<head>
	<style class="vjs-styles-defaults">
		.video-js {
			width: 300px;
			height: 150px;
		}

		.vjs-fluid {
			padding-top: 56.25%
		}
	</style>
	<style class="vjs-styles-dimensions">
		.my-video-dimensions {
			width: 300px;
			height: 168.75px;
		}

		.my-video-dimensions.vjs-fluid {
			padding-top: 56.25%;
		}
	</style>
	<meta charset="utf-8">
	<title>Visulearn</title>
	<meta content="Platoon" property="og:title">
	<meta content="https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/5f185cda4f2d9bc1da16ac44_website-thumb.jpg" property="og:image">
	<meta content="Platoon" property="twitter:title">
	<meta content="https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/5f185cda4f2d9bc1da16ac44_website-thumb.jpg" property="twitter:image">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/css/platoon.webflow.e8f3fc323.css" rel="stylesheet"
	 type="text/css">
	<style>
		@media (min-width:992px) {
			html.w-mod-js:not(.w-mod-ix) [data-w-id="524e7ac6-762e-a61a-4d7b-b76405f4e331"] {
				opacity: 1;
			}
		}

		@media (max-width:991px) and (min-width:768px) {
			html.w-mod-js:not(.w-mod-ix) [data-w-id="524e7ac6-762e-a61a-4d7b-b76405f4e331"] {
				opacity: 1;
			}
		}
	</style>
	<script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js">

	</script>
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js">

	</script>
	<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-73821736-1&amp;l=dataLayer&amp;cx=c">

	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript">

	</script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cousine:regular%7CSpace+Mono:regular,700" media="all">
	<script type="text/javascript">
		WebFont.load({  google: {    families: ["Cousine:regular","Space Mono:regular,700"]  }});
	</script>
	<style type="text/css">
		.tk-t26-carbon {
			font-family: "t26-carbon", monospace;
		}

		.tk-input-mono-compressed {
			font-family: "input-mono-compressed", monospace;
		}

		.tk-input-mono {
			font-family: "input-mono", monospace;
		}

		.tk-input-mono-condensed {
			font-family: "input-mono-condensed", monospace;
		}

		.tk-input-mono-narrow {
			font-family: "input-mono-narrow", monospace;
		}
	</style>
	<style type="text/css">
		@font-face {
			font-family: t26-carbon;
			src: url(https://use.typekit.net/af/4dc88f/00000000000000003b9afd22/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/4dc88f/00000000000000003b9afd22/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/4dc88f/00000000000000003b9afd22/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
			font-weight: 700;
			font-style: normal;
			font-display: auto;
		}

		@font-face {
			font-family: t26-carbon;
			src: url(https://use.typekit.net/af/1be862/00000000000000003b9afd23/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/1be862/00000000000000003b9afd23/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/1be862/00000000000000003b9afd23/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
			font-display: auto;
		}

		@font-face {
			font-family: t26-carbon;
			src: url(https://use.typekit.net/af/35ac99/00000000000000003b9afd20/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/35ac99/00000000000000003b9afd20/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/35ac99/00000000000000003b9afd20/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
			font-weight: 400;
			font-style: normal;
			font-display: auto;
		}

		@font-face {
			font-family: t26-carbon;
			src: url(https://use.typekit.net/af/f7df19/00000000000000003b9afd21/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/f7df19/00000000000000003b9afd21/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/f7df19/00000000000000003b9afd21/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
			font-weight: 400;
			font-style: italic;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-compressed;
			src: url(https://use.typekit.net/af/f7ed30/00000000000000003b9ae575/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/f7ed30/00000000000000003b9ae575/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/f7ed30/00000000000000003b9ae575/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
			font-weight: 400;
			font-style: italic;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-compressed;
			src: url(https://use.typekit.net/af/9739c6/00000000000000003b9ae576/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/9739c6/00000000000000003b9ae576/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/9739c6/00000000000000003b9ae576/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
			font-weight: 400;
			font-style: normal;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-compressed;
			src: url(https://use.typekit.net/af/d8026d/00000000000000003b9ae579/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/d8026d/00000000000000003b9ae579/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/d8026d/00000000000000003b9ae579/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
			font-weight: 700;
			font-style: normal;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-compressed;
			src: url(https://use.typekit.net/af/9a12fe/00000000000000003b9ae57a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/9a12fe/00000000000000003b9ae57a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/9a12fe/00000000000000003b9ae57a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono;
			src: url(https://use.typekit.net/af/adfe38/00000000000000003b9ae567/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/adfe38/00000000000000003b9ae567/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/adfe38/00000000000000003b9ae567/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
			font-weight: 400;
			font-style: italic;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono;
			src: url(https://use.typekit.net/af/113b28/00000000000000003b9ae568/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/113b28/00000000000000003b9ae568/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/113b28/00000000000000003b9ae568/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
			font-weight: 400;
			font-style: normal;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono;
			src: url(https://use.typekit.net/af/7c6b84/00000000000000003b9ae56b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/7c6b84/00000000000000003b9ae56b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/7c6b84/00000000000000003b9ae56b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono;
			src: url(https://use.typekit.net/af/f451f5/00000000000000003b9ae56c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/f451f5/00000000000000003b9ae56c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/f451f5/00000000000000003b9ae56c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
			font-weight: 700;
			font-style: normal;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-condensed;
			src: url(https://use.typekit.net/af/0ccf63/00000000000000003b9ae583/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/0ccf63/00000000000000003b9ae583/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/0ccf63/00000000000000003b9ae583/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
			font-weight: 400;
			font-style: normal;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-condensed;
			src: url(https://use.typekit.net/af/606d69/00000000000000003b9ae584/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/606d69/00000000000000003b9ae584/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/606d69/00000000000000003b9ae584/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
			font-weight: 400;
			font-style: italic;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-condensed;
			src: url(https://use.typekit.net/af/62d0bc/00000000000000003b9ae587/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/62d0bc/00000000000000003b9ae587/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/62d0bc/00000000000000003b9ae587/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
			font-weight: 700;
			font-style: normal;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-condensed;
			src: url(https://use.typekit.net/af/24e7b9/00000000000000003b9ae588/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/24e7b9/00000000000000003b9ae588/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/24e7b9/00000000000000003b9ae588/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-narrow;
			src: url(https://use.typekit.net/af/f4ac73/00000000000000003b9ae591/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/f4ac73/00000000000000003b9ae591/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/f4ac73/00000000000000003b9ae591/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
			font-weight: 400;
			font-style: normal;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-narrow;
			src: url(https://use.typekit.net/af/ac4937/00000000000000003b9ae592/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/ac4937/00000000000000003b9ae592/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/ac4937/00000000000000003b9ae592/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
			font-weight: 400;
			font-style: italic;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-narrow;
			src: url(https://use.typekit.net/af/efafb0/00000000000000003b9ae595/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/efafb0/00000000000000003b9ae595/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/efafb0/00000000000000003b9ae595/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
			font-weight: 700;
			font-style: normal;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-narrow;
			src: url(https://use.typekit.net/af/3478d4/00000000000000003b9ae596/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/3478d4/00000000000000003b9ae596/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/3478d4/00000000000000003b9ae596/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
			font-display: auto;
		}
	</style>
	<script src="https://use.typekit.net/boz2cjy.js" type="text/javascript">

	</script>
	<script type="text/javascript">
		try{Typekit.load();}catch(e){}
	</script>
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
	<script type="text/javascript">
		!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
	</script>
	<link href="https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/5ec432e648258a7eecf9df17_computer32.png" rel="shortcut icon"
	 type="image/x-icon">
	<link href="https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/5ec432ebe238e02c92b0ef07_computer.png" rel="apple-touch-icon">
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-73821736-1">

	</script>
	<script type="text/javascript">
		window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-73821736-1', {'anonymize_ip': false});
	</script>
	<!-- Global site tag (gtag.js) - Google Ads: 973592677 -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-973592677">

	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-973592677');
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal-default-theme.min.css">
	<link href="https://vjs.zencdn.net/7.4.1/video-js.css" rel="stylesheet">

	<style>
		.reel-loop {
			mix-blend-mode: multiply;
		}

		::-moz-selection {
			color: black;
			background: #fff;
		}

		::selection {
			color: black;
			background: #fff;
		}

		.noise-background::before {
			content: "";
			z-index: 100;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1295275/background-noise.png');
			animation: 0.2s infinite noise;
			pointer-events: none;
		}

		@keyframes noise {
			0%,
			100% {
				background-position: 0 0;
			}
			10% {
				background-position: -5% -10%;
			}
			20% {
				background-position: -15% 5%;
			}
			30% {
				background-position: 7% -25%;
			}
			40% {
				background-position: 20% 25%;
			}
			50% {
				background-position: -25% 10%;
			}
			60% {
				background-position: 15% 5%;
			}
			70% {
				background-position: 0% 15%;
			}
			80% {
				background-position: 25% 35%;
			}
			90% {
				background-position: -10% 10%;
			}
		}

		.remodal-overlay {
			background: rgba(19, 19, 19, 1);
		}

		textarea {
			resize: none;
			)
		}
	</style>
	<script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/973592677/?random=1609053025378&amp;cv=9&amp;fst=1609053025378&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=768&amp;u_w=1366&amp;u_ah=728&amp;u_aw=1366&amp;u_cd=24&amp;u_his=1&amp;u_tz=-480&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2oabu0&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Fwww.platoon.studio%2F&amp;ref=https%3A%2F%2Fonepagelove.com%2Fplatoon&amp;tiba=Platoon&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4">

	</script>
</head>

<body class="body">
	<div class="noise-background"></div><a href="1.html" data-w-id="524e7ac6-762e-a61a-4d7b-b76405f4e331" class="button-2 w-button"
	 style="opacity: 1;">GET&nbsp;STARTED</a>
	<div class="header-2">
		<div class="w-layout-grid grid"><a href="index.html" class="header-link">VisuLearn</a>
		</div>
	</div>
	<div class="section">
		<div></div>
		<div>
			<h1 class="heading-2"> VisuLearn- </h1>
			<h3 class="heading-4">The Digital Classroom of the Future</h3>
		</div>
		<div class="div-block-3"><img src="https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/5f12083852d8546a965219c2_arrow-down.svg" alt="" class="arrow-down"></div></div><div class="video-panel"><div data-autoplay="true" data-loop="true" data-wf-ignore="true" class="reel-2 w-background-video w-background-video-atom"><img src="logo-gif.gif" style="background-image:urldata-wf-ignore="true" data-object-fit="cover"><source src="https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/5f1a06938c06c3a621e59e83_about-loop-2 (1)-transcode.mp4" data-wf-ignore="true"><source src="https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/5f1a06938c06c3a621e59e83_about-loop-2 (1)-transcode.webm" data-wf-ignore="true"></video></div><a href="https://platoon-website.s3.us-east-2.amazonaws.com/PLATOON_2020_REEL_1080p.mp4" class="hidden-video-src-link w-inline-block"></a><img src="https://uploads-ssl.webflow.com/5f10e44fd159689a41413cd2/5f11b34ee752dbe903a31c87_reel-poster.gif" alt="" class="hidden-video-poster-link"></div><div id="Get-Started" class="section"><div></div><div class="about">
        <p data-w-id="524e7ac6-762e-a61a-4d7b-b76405f4e350" class="paragraph">Bringing digital education to life using AR and a Tensorflow.js based gesture recognition interface to make online learning far more engaging and increase accessibility for students with disabilities.</p><div id="d"><a data-w-id="524e7ac6-762e-a61a-4d7b-b76405f4e350" style="color:white"class="paragraph" href="1.html">Next ➜ </a></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5eb9d6215ab01a6fb77f28a7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/js/webflow.a17a8c6af.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.js"></script>
  <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
  


<div class="remodal-overlay remodal-is-closed" style="display: none;"></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div data-remodal-id="play" class="video-player-wrapper remodal remodal-is-initialized remodal-is-closed" tabindex="-1"><div class="embed-code w-embed"><style>
	video {
  width: 100%;
  height: 100%;
  }
  .video-js .vjs-control-bar  {
  background-color: rgba(0,0,0,.5);
  }
  a:link {
  font-family: t26-carbon;
			src: url(https://use.typekit.net/af/1be862/00000000000000003b9afd23/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/1be862/00000000000000003b9afd23/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/1be862/00000000000000003b9afd23/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
			font-display: auto;
      color: white; 
  a:visited {
  font-family: t26-carbon;
			src: url(https://use.typekit.net/af/1be862/00000000000000003b9afd23/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/1be862/00000000000000003b9afd23/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/1be862/00000000000000003b9afd23/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
			font-display: auto;
      color: white; 
}
a:hover {
  font-family: t26-carbon;
			src: url(https://use.typekit.net/af/1be862/00000000000000003b9afd23/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/1be862/00000000000000003b9afd23/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/1be862/00000000000000003b9afd23/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
			font-display: auto;
      color: white; 
}
a:active {
  font-family: t26-carbon;
			src: url(https://use.typekit.net/af/1be862/00000000000000003b9afd23/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/1be862/00000000000000003b9afd23/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/1be862/00000000000000003b9afd23/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
			font-display: auto;
      color: white;
}
#d{
  position: fixed;
  bottom: 0;
  right: 0;
  color:white;
}
</style>
</body></html>