<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Instructions Recap</title>
  <style type="text/css">
		.tk-t26-carbon {
			font-family: "t26-carbon", monospace;
		}

		.tk-input-mono-compressed {
			font-family: "input-mono-compressed", monospace;
		}

		.tk-input-mono {
			font-family: "input-mono", monospace;
		}

		.tk-input-mono-condensed {
			font-family: "input-mono-condensed", monospace;
		}

		.tk-input-mono-narrow {
			font-family: "input-mono-narrow", monospace;
		}
	</style>
	<style type="text/css">
		@font-face {
			font-family: t26-carbon;
			src: url(https://use.typekit.net/af/4dc88f/00000000000000003b9afd22/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/4dc88f/00000000000000003b9afd22/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/4dc88f/00000000000000003b9afd22/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
			font-weight: 700;
			font-style: normal;
			font-display: auto;
		}

		@font-face {
			font-family: t26-carbon;
			src: url(https://use.typekit.net/af/1be862/00000000000000003b9afd23/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/1be862/00000000000000003b9afd23/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/1be862/00000000000000003b9afd23/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
			font-display: auto;
		}

		@font-face {
			font-family: t26-carbon;
			src: url(https://use.typekit.net/af/35ac99/00000000000000003b9afd20/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/35ac99/00000000000000003b9afd20/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/35ac99/00000000000000003b9afd20/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
			font-weight: 400;
			font-style: normal;
			font-display: auto;
		}

		@font-face {
			font-family: t26-carbon;
			src: url(https://use.typekit.net/af/f7df19/00000000000000003b9afd21/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/f7df19/00000000000000003b9afd21/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/f7df19/00000000000000003b9afd21/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
			font-weight: 400;
			font-style: italic;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-compressed;
			src: url(https://use.typekit.net/af/f7ed30/00000000000000003b9ae575/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/f7ed30/00000000000000003b9ae575/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/f7ed30/00000000000000003b9ae575/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
			font-weight: 400;
			font-style: italic;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-compressed;
			src: url(https://use.typekit.net/af/9739c6/00000000000000003b9ae576/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/9739c6/00000000000000003b9ae576/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/9739c6/00000000000000003b9ae576/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
			font-weight: 400;
			font-style: normal;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-compressed;
			src: url(https://use.typekit.net/af/d8026d/00000000000000003b9ae579/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/d8026d/00000000000000003b9ae579/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/d8026d/00000000000000003b9ae579/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
			font-weight: 700;
			font-style: normal;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-compressed;
			src: url(https://use.typekit.net/af/9a12fe/00000000000000003b9ae57a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/9a12fe/00000000000000003b9ae57a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/9a12fe/00000000000000003b9ae57a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono;
			src: url(https://use.typekit.net/af/adfe38/00000000000000003b9ae567/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/adfe38/00000000000000003b9ae567/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/adfe38/00000000000000003b9ae567/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
			font-weight: 400;
			font-style: italic;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono;
			src: url(https://use.typekit.net/af/113b28/00000000000000003b9ae568/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/113b28/00000000000000003b9ae568/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/113b28/00000000000000003b9ae568/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
			font-weight: 400;
			font-style: normal;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono;
			src: url(https://use.typekit.net/af/7c6b84/00000000000000003b9ae56b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/7c6b84/00000000000000003b9ae56b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/7c6b84/00000000000000003b9ae56b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono;
			src: url(https://use.typekit.net/af/f451f5/00000000000000003b9ae56c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/f451f5/00000000000000003b9ae56c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/f451f5/00000000000000003b9ae56c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
			font-weight: 700;
			font-style: normal;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-condensed;
			src: url(https://use.typekit.net/af/0ccf63/00000000000000003b9ae583/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/0ccf63/00000000000000003b9ae583/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/0ccf63/00000000000000003b9ae583/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
			font-weight: 400;
			font-style: normal;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-condensed;
			src: url(https://use.typekit.net/af/606d69/00000000000000003b9ae584/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/606d69/00000000000000003b9ae584/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/606d69/00000000000000003b9ae584/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
			font-weight: 400;
			font-style: italic;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-condensed;
			src: url(https://use.typekit.net/af/62d0bc/00000000000000003b9ae587/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/62d0bc/00000000000000003b9ae587/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/62d0bc/00000000000000003b9ae587/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
			font-weight: 700;
			font-style: normal;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-condensed;
			src: url(https://use.typekit.net/af/24e7b9/00000000000000003b9ae588/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/24e7b9/00000000000000003b9ae588/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/24e7b9/00000000000000003b9ae588/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-narrow;
			src: url(https://use.typekit.net/af/f4ac73/00000000000000003b9ae591/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/f4ac73/00000000000000003b9ae591/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/f4ac73/00000000000000003b9ae591/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
			font-weight: 400;
			font-style: normal;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-narrow;
			src: url(https://use.typekit.net/af/ac4937/00000000000000003b9ae592/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/ac4937/00000000000000003b9ae592/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/ac4937/00000000000000003b9ae592/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
			font-weight: 400;
			font-style: italic;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-narrow;
			src: url(https://use.typekit.net/af/efafb0/00000000000000003b9ae595/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/efafb0/00000000000000003b9ae595/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/efafb0/00000000000000003b9ae595/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
			font-weight: 700;
			font-style: normal;
			font-display: auto;
		}

		@font-face {
			font-family: input-mono-narrow;
			src: url(https://use.typekit.net/af/3478d4/00000000000000003b9ae596/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/3478d4/00000000000000003b9ae596/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/3478d4/00000000000000003b9ae596/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
			font-display: auto;
		}
	</style>
  
<style type="text/css">
		.tk-t26-carbon {
			font-family: "t26-carbon", monospace;
		}

		.tk-input-mono-compressed {
			font-family: "input-mono-compressed", monospace;
		}

		.tk-input-mono {
			font-family: "input-mono", monospace;
		}

		.tk-input-mono-condensed {
			font-family: "input-mono-condensed", monospace;
		}

		.tk-input-mono-narrow {
			font-family: "input-mono-narrow", monospace;
		}
	</style>
	
  <style>
		.reel-loop {
			mix-blend-mode: multiply;
		}

		::-moz-selection {
			color: black;
			background: #fff;
		}

		::selection {
			color: black;
			background: #fff;
		}

		.noise-background {
			content: "";
			z-index: 100;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1295275/background-noise.png');
			animation: 0.2s infinite noise;
			pointer-events: none;
		}

		@keyframes noise {
			0%,
			100% {
				background-position: 0 0;
			}
			10% {
				background-position: -5% -10%;
			}
			20% {
				background-position: -15% 5%;
			}
			30% {
				background-position: 7% -25%;
			}
			40% {
				background-position: 20% 25%;
			}
			50% {
				background-position: -25% 10%;
			}
			60% {
				background-position: 15% 5%;
			}
			70% {
				background-position: 0% 15%;
			}
			80% {
				background-position: 25% 35%;
			}
			90% {
				background-position: -10% 10%;
			}
		}

		.remodal-overlay {
			background: rgba(19, 19, 19, 1);
		}

		textarea {
			resize: none;
			)
    }
    body{
      background-image:url('background.png');
      background-color: #1a1a1a;
     color: white;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			animation: 0.2s infinite noise;
			pointer-events: auto;
    }
	</style>
  <link href="https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/css/platoon.webflow.e8f3fc323.css" rel="stylesheet"
	 type="text/css">

</head>
<body>
<div class="section" >
    <h1 style="color:white" class="heading-2">Instructions Recap</h1>
    <h2 style="color:white; position:absolute; left:80px; top: 300px " class="heading-4">Step 1: Install Open Broadcaster Software </h2>
    <h3 style="color:white; position:absolute; left: 300px; top: 350px;"class="heading-4"><a href="https://obsproject.com/download">Click here to install OBS</h3></a>
    <h2 style="color:white; position:absolute; left:80px; top: 400px " class="heading-4">Step 2: Open VisuLearn on another tab (Keep this handy. We will be using it later) </h2> 
     <h3 style="color:white; position:absolute; left: 300px; top: 450px;"class="heading-4"><a href="https://editor.p5js.org/rs280/present/jhOk-koCJ">Click here to open VisuLearn</h3></a> 
    <h2 style="color:white; position:absolute; left:80px; top: 500px " class="heading-4">Step 3: Open a new window capture and select the tab that has VisuLearn open</h2>
    <h2 style="color:white; position:absolute; left:80px; top: 600px " class="heading-4">Step 4: Click Filters and crop the window capture</h2>
    <h2 style="color:white; position:absolute; left:80px; top: 750px " class="heading-4">Step 5: Start the virtual camera</h2>
    <h2 style="color:white; position:absolute; left:80px; top: 850px " class="heading-4">Step 6: Go to your videoconferencing software, select OBS Virtual Camera, and watch your friends be amazed</h2>
    <h2 style="color:white; position:absolute; left:80px; top: 950px " class="heading-4">If image is too big or too small for the canvas, click on <a style="color= white" class="paragraph" href="https://worriedrichworkplaces.rishabhsahoo.repl.co/">the image resizer </h3></a><h2 style="color:white; position:absolute; left:80px; top: 1000px " class="heading-4">to resize the image</h2>
    <h2 style="color:white; position:absolute; left:80px; top: 1100px " class="heading-4">To display an image, raise only your index finger</h2>
    <h2 style="color:white; position:absolute; left:80px; top: 1200px " class="heading-4">To stop displaying an image, raise all of your fingers</h2>

<a data-w-id="524e7ac6-762e-a61a-4d7b-b76405f4e350" style="color:white; position:absolute; left:80px;top:1300px;"class="paragraph" href="3.html">Click here </a>
<h2 style="color:white; position:absolute; left:225px; top: 1280px " class="heading-4">     to go to VisuLearn</h2>


</body></html>